<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webside</title>
    <link rel="shortcut icon" href="./Iconos-imagenes/Icono redondo_Image.png" type="image/x-icon" >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" 
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        header,main,footer,body{
            background-color: LightGray;
        }
    </style>
</head>
<body>
   <header>
    <style header></style>
        <nav>
            <a href="../index.html">Volver al indice</a><br><br>
            <img src="./Iconos-imagenes/Icono.png" alt="Icono"><br><br>
            <a target="_blank" href="https://steamcommunity.com/profiles/76561198117261815/"><img width="100" src="./Iconos-imagenes/steam.svg" alt="Steam icono"></a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a target="_blank" href="https://www.instagram.com/franco___rossi"><img width="100" src="./Iconos-imagenes/instagram.svg" alt="Instagram icono"></a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a target="_blank" href="https://www.facebook.com/profile.php?id=100008016485473"><img width="100" src="./Iconos-imagenes/facebook.svg" alt="Facebook Icono"></a>&nbsp;&nbsp;&nbsp;&nbsp;
        </nav>
   </header>
   <main></main>
   <footer></footer>
</body>
</html>